<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-8F-JJE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-Lz-r6G">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-b0-TDj">
                                <rect key="frame" x="47.666666666666657" y="145" width="280" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="nKW-aE-Swg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-TK-hA1">
                                <rect key="frame" x="50" y="222" width="275" height="38.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-4H-viQ">
                                <rect key="frame" x="50" y="275.66666666666669" width="275" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-Ko-vo3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="742" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39659441021126762" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nfy-bl-JXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ITJ-Bb-6Wt" kind="show" id="k3K-YL-GY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p3f-4H-viQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0rM-jJ-XYW"/>
                            <constraint firstItem="rYe-Lz-r6G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yH-MY-BEm"/>
                            <constraint firstItem="cd7-Ko-vo3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="HBJ-uc-EHf"/>
                            <constraint firstItem="Vz7-TK-hA1" firstAttribute="width" secondItem="8LK-b0-TDj" secondAttribute="width" multiplier="0.982143" id="IyU-k9-V3n"/>
                            <constraint firstItem="7yc-8F-JJE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M6c-N3-Rva"/>
                            <constraint firstItem="Vz7-TK-hA1" firstAttribute="top" secondItem="8LK-b0-TDj" secondAttribute="bottom" id="NvJ-mx-6bt"/>
                            <constraint firstAttribute="trailing" secondItem="cd7-Ko-vo3" secondAttribute="trailing" constant="15" id="UMD-FB-Vbh"/>
                            <constraint firstItem="7yc-8F-JJE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V9n-LP-oH0"/>
                            <constraint firstItem="8LK-b0-TDj" firstAttribute="top" secondItem="rYe-Lz-r6G" secondAttribute="bottom" constant="85" id="XIy-gw-pZt"/>
                            <constraint firstAttribute="bottom" secondItem="cd7-Ko-vo3" secondAttribute="bottom" constant="20" id="aPU-Xr-tfq"/>
                            <constraint firstItem="p3f-4H-viQ" firstAttribute="top" secondItem="Vz7-TK-hA1" secondAttribute="bottom" constant="15" id="dDb-de-A6Q"/>
                            <constraint firstAttribute="trailing" secondItem="7yc-8F-JJE" secondAttribute="trailing" id="eRH-aY-O6L"/>
                            <constraint firstItem="Vz7-TK-hA1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGx-JI-jYQ"/>
                            <constraint firstItem="rYe-Lz-r6G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="hj4-kW-A6T"/>
                            <constraint firstItem="p3f-4H-viQ" firstAttribute="width" secondItem="Vz7-TK-hA1" secondAttribute="width" id="oa1-Sf-Nkw"/>
                            <constraint firstAttribute="bottom" secondItem="7yc-8F-JJE" secondAttribute="bottom" id="vBh-wA-93Y"/>
                            <constraint firstItem="8LK-b0-TDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZR-m3-vfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="7yc-8F-JJE" id="bkn-Ly-FY4"/>
                        <outlet property="swoosh" destination="rYe-Lz-r6G" id="mr6-Ux-F4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="63"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="uwG-Qj-XaT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ITJ-Bb-6Wt" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="so0-BM-77v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="GGq-ti-FfY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-k9-OWH">
                                <rect key="frame" x="124.66666666666666" y="84" width="125.66666666666666" height="93.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-Oq-j8L">
                                        <rect key="frame" x="3.3333333333333286" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2R-al-7gs">
                                        <rect key="frame" x="0.0" y="70" width="125.66666666666667" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6p2-Ud-mrW">
                                <rect key="frame" x="15" y="217.33333333333337" width="345" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-gC-zso" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39659441020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T3Z-vr-6Qb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ITJ-Bb-6Wt" eventType="touchUpInside" id="UPt-Lw-XZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM0-ZO-Syg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74.999999999999972" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39659441020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fVf-1W-auc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ITJ-Bb-6Wt" eventType="touchUpInside" id="n6p-dQ-d7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-SZ-eWs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149.99999999999997" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39659441020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F96-5c-rk6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ITJ-Bb-6Wt" eventType="touchUpInside" id="MpZ-px-ohl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-Ww-dw1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="742" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39659441020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NCm-d7-T1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ITJ-Bb-6Wt" eventType="touchUpInside" id="DSX-hv-euF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-Sy-cNn">
                                <rect key="frame" x="20" y="40" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fzb-KR-jpQ"/>
                                    <constraint firstAttribute="height" constant="25" id="yKr-NC-rlx"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="CMv-kM-iDC" kind="unwind" unwindAction="unwindFromSexVCWithUnwindSegue:" id="drP-wK-zuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GGq-ti-FfY" firstAttribute="bottom" secondItem="so0-BM-77v" secondAttribute="bottom" id="AdY-69-nhh"/>
                            <constraint firstAttribute="bottom" secondItem="BJk-Ww-dw1" secondAttribute="bottom" constant="20" id="FfM-DD-Zi4"/>
                            <constraint firstItem="GGq-ti-FfY" firstAttribute="top" secondItem="so0-BM-77v" secondAttribute="top" id="SPd-qw-ql4"/>
                            <constraint firstItem="cFF-Ru-Wtt" firstAttribute="trailing" secondItem="6p2-Ud-mrW" secondAttribute="trailing" constant="15" id="SR6-Fm-RPr"/>
                            <constraint firstItem="GGq-ti-FfY" firstAttribute="trailing" secondItem="so0-BM-77v" secondAttribute="trailing" id="URD-O6-V4Y"/>
                            <constraint firstItem="xQi-k9-OWH" firstAttribute="top" secondItem="cFF-Ru-Wtt" secondAttribute="top" constant="40" id="aoo-cC-CAc"/>
                            <constraint firstItem="xQi-k9-OWH" firstAttribute="centerX" secondItem="so0-BM-77v" secondAttribute="centerX" id="fi1-Fn-B9A"/>
                            <constraint firstItem="4Ms-Sy-cNn" firstAttribute="top" secondItem="so0-BM-77v" secondAttribute="top" constant="40" id="fia-bx-DgC"/>
                            <constraint firstItem="4Ms-Sy-cNn" firstAttribute="leading" secondItem="so0-BM-77v" secondAttribute="leading" constant="20" id="mrP-TE-pmD"/>
                            <constraint firstItem="6p2-Ud-mrW" firstAttribute="leading" secondItem="cFF-Ru-Wtt" secondAttribute="leading" constant="15" id="oiM-NL-efb"/>
                            <constraint firstItem="6p2-Ud-mrW" firstAttribute="top" secondItem="xQi-k9-OWH" secondAttribute="bottom" constant="40" id="pUq-jb-qa1"/>
                            <constraint firstItem="cFF-Ru-Wtt" firstAttribute="trailing" secondItem="BJk-Ww-dw1" secondAttribute="trailing" constant="15" id="v0M-wx-WbE"/>
                            <constraint firstItem="BJk-Ww-dw1" firstAttribute="leading" secondItem="cFF-Ru-Wtt" secondAttribute="leading" constant="15" id="w68-dc-8Mn"/>
                            <constraint firstItem="GGq-ti-FfY" firstAttribute="leading" secondItem="so0-BM-77v" secondAttribute="leading" id="zsV-9P-fpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFF-Ru-Wtt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gx7-wE-c1E"/>
                    <connections>
                        <outlet property="nextBtn" destination="BJk-Ww-dw1" id="5js-5E-YLr"/>
                        <segue destination="z5o-15-3dQ" kind="show" identifier="skillVCSegue" id="IV9-jp-rBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vm-gi-QGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CMv-kM-iDC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="62.518740629685162"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="yO6-Yt-72W">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="z5o-15-3dQ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLY-19-n6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-3h-aaj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="39d-PD-yUg">
                                <rect key="frame" x="128" y="84" width="119" height="93.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-Ip-VY1">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foy-zA-g8O">
                                        <rect key="frame" x="34" y="70" width="51.333333333333343" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-Gd-vQC">
                                <rect key="frame" x="15" y="217.33333333333334" width="345" height="50.000000000000028"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-XC-0JZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39659441020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b1Z-eY-b6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StT-lC-EBw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39659441020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2tb-zp-Juu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-Rc-hK0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="742" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39659441020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HsJ-fZ-ZTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pE-3p-ASG">
                                <rect key="frame" x="20" y="40" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N4L-xA-xKj"/>
                                    <constraint firstAttribute="height" constant="25" id="Xml-u0-1ed"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ySE-0i-taI" firstAttribute="trailing" secondItem="a4f-Gd-vQC" secondAttribute="trailing" constant="15" id="15J-nS-avZ"/>
                            <constraint firstItem="39d-PD-yUg" firstAttribute="top" secondItem="ySE-0i-taI" secondAttribute="top" constant="40" id="1Oz-fF-8uF"/>
                            <constraint firstItem="39d-PD-yUg" firstAttribute="centerX" secondItem="MLY-19-n6Q" secondAttribute="centerX" id="Bm6-WX-Tjt"/>
                            <constraint firstItem="a4f-Gd-vQC" firstAttribute="leading" secondItem="ySE-0i-taI" secondAttribute="leading" constant="15" id="CQA-qz-GDs"/>
                            <constraint firstItem="ySE-0i-taI" firstAttribute="trailing" secondItem="sSe-Rc-hK0" secondAttribute="trailing" constant="15" id="Hv9-4m-fX2"/>
                            <constraint firstAttribute="trailing" secondItem="tA3-3h-aaj" secondAttribute="trailing" id="JcM-0K-WwZ"/>
                            <constraint firstItem="tA3-3h-aaj" firstAttribute="bottom" secondItem="MLY-19-n6Q" secondAttribute="bottom" id="Lpl-f2-szx"/>
                            <constraint firstItem="a4f-Gd-vQC" firstAttribute="top" secondItem="39d-PD-yUg" secondAttribute="bottom" constant="40" id="QvQ-RS-v1v"/>
                            <constraint firstItem="a4f-Gd-vQC" firstAttribute="centerX" secondItem="MLY-19-n6Q" secondAttribute="centerX" id="TqB-nS-Jzm"/>
                            <constraint firstItem="2pE-3p-ASG" firstAttribute="leading" secondItem="MLY-19-n6Q" secondAttribute="leading" constant="20" id="Wmz-Ct-wnO"/>
                            <constraint firstItem="tA3-3h-aaj" firstAttribute="leading" secondItem="MLY-19-n6Q" secondAttribute="leading" id="YQM-Be-lg0"/>
                            <constraint firstAttribute="bottom" secondItem="sSe-Rc-hK0" secondAttribute="bottom" constant="20" id="cUg-gj-P0v"/>
                            <constraint firstItem="sSe-Rc-hK0" firstAttribute="leading" secondItem="ySE-0i-taI" secondAttribute="leading" constant="15" id="gSS-va-fPr"/>
                            <constraint firstItem="tA3-3h-aaj" firstAttribute="top" secondItem="MLY-19-n6Q" secondAttribute="top" id="icZ-X9-Va9"/>
                            <constraint firstItem="2pE-3p-ASG" firstAttribute="top" secondItem="MLY-19-n6Q" secondAttribute="top" constant="40" id="nW9-NN-ulL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySE-0i-taI"/>
                    </view>
                    <navigationItem key="navigationItem" id="f98-Ed-Yzy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42J-Mc-kq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.39999999999998" y="62.068965517241381"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
