<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shape_maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-wG-kTy" customClass="OrangeImageView" customModule="shape_maker" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="374" height="222.5"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.36078431372549019" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6CW-wG-kTy" secondAttribute="height" multiplier="1:1" id="XLN-DT-w9A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XLN-DT-w9A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XLN-DT-w9A"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-Ns-h6P" customClass="BlueImageView" customModule="shape_maker" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="374" height="222.5"/>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.70196078431372544" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-VV-CqD" customClass="YellowImageView" customModule="shape_maker" customModuleProvider="target">
                                <rect key="frame" x="20" y="262.5" width="118" height="485.5"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.78431372549019607" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Ll3-w8-j8T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="jUt-Jz-AhL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ll3-w8-j8T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="jUt-Jz-AhL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ll3-w8-j8T"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-ur-nZG" customClass="PurpleImageView" customModule="shape_maker" customModuleProvider="target">
                                <rect key="frame" x="158" y="405" width="118" height="201"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.2196078431372549" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="8kq-NJ-e93"/>
                                    <constraint firstAttribute="width" constant="201" id="IwG-eE-pe0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IwG-eE-pe0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8kq-NJ-e93"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="IwG-eE-pe0"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D9c-VV-CqD" firstAttribute="top" secondItem="UMI-Ns-h6P" secondAttribute="bottom" constant="20" id="1iu-3K-dBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nFT-ur-nZG" secondAttribute="bottom" constant="20" id="4aL-fw-WN9"/>
                            <constraint firstItem="D9c-VV-CqD" firstAttribute="leading" secondItem="nFT-ur-nZG" secondAttribute="trailing" constant="20" id="7wI-Wh-SiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UMI-Ns-h6P" secondAttribute="trailing" constant="20" id="9hg-fi-dii"/>
                            <constraint firstItem="D9c-VV-CqD" firstAttribute="top" secondItem="6CW-wG-kTy" secondAttribute="bottom" constant="20" id="BpX-f6-Tyt"/>
                            <constraint firstItem="D9c-VV-CqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F3T-Sv-NOT"/>
                            <constraint firstItem="6CW-wG-kTy" firstAttribute="width" secondItem="UMI-Ns-h6P" secondAttribute="width" multiplier="0.3" id="K0h-my-62V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nFT-ur-nZG" secondAttribute="bottom" constant="162" id="Ld3-Ne-IaN"/>
                            <constraint firstItem="UMI-Ns-h6P" firstAttribute="height" secondItem="6CW-wG-kTy" secondAttribute="height" id="N2t-lV-fIf"/>
                            <constraint firstItem="UMI-Ns-h6P" firstAttribute="top" secondItem="D9c-VV-CqD" secondAttribute="bottom" constant="20" id="P9J-me-85Z"/>
                            <constraint firstItem="nFT-ur-nZG" firstAttribute="leading" secondItem="D9c-VV-CqD" secondAttribute="trailing" constant="20" id="VYa-4w-V47"/>
                            <constraint firstItem="D9c-VV-CqD" firstAttribute="width" secondItem="nFT-ur-nZG" secondAttribute="width" id="WK7-Fd-UeZ"/>
                            <constraint firstItem="nFT-ur-nZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zwd-uN-pIE"/>
                            <constraint firstItem="6CW-wG-kTy" firstAttribute="height" secondItem="UMI-Ns-h6P" secondAttribute="height" id="aun-Ly-uvE"/>
                            <constraint firstItem="UMI-Ns-h6P" firstAttribute="top" secondItem="nFT-ur-nZG" secondAttribute="bottom" constant="20" id="c9N-hb-ULx"/>
                            <constraint firstItem="UMI-Ns-h6P" firstAttribute="leading" secondItem="6CW-wG-kTy" secondAttribute="trailing" constant="20" id="cTr-1O-zGb"/>
                            <constraint firstItem="6CW-wG-kTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="euN-HO-tdu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFT-ur-nZG" secondAttribute="trailing" constant="20" id="g9N-CE-m1i"/>
                            <constraint firstItem="nFT-ur-nZG" firstAttribute="leading" secondItem="D9c-VV-CqD" secondAttribute="trailing" constant="20" id="gBt-a1-IcJ"/>
                            <constraint firstItem="UMI-Ns-h6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gtx-rE-Pna"/>
                            <constraint firstItem="nFT-ur-nZG" firstAttribute="top" secondItem="6CW-wG-kTy" secondAttribute="bottom" constant="162.5" id="h23-tv-KYz"/>
                            <constraint firstItem="nFT-ur-nZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="jZL-BM-JIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6CW-wG-kTy" secondAttribute="trailing" constant="20" id="kvq-Eq-rgc"/>
                            <constraint firstItem="UMI-Ns-h6P" firstAttribute="top" secondItem="6CW-wG-kTy" secondAttribute="bottom" constant="20" id="lU2-Na-TDX"/>
                            <constraint firstItem="nFT-ur-nZG" firstAttribute="top" secondItem="6CW-wG-kTy" secondAttribute="bottom" constant="20" id="lqv-2U-kgn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D9c-VV-CqD" secondAttribute="bottom" constant="20" id="lzK-dD-uxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D9c-VV-CqD" secondAttribute="bottom" constant="20" id="rTe-WK-1X8"/>
                            <constraint firstItem="nFT-ur-nZG" firstAttribute="top" secondItem="UMI-Ns-h6P" secondAttribute="bottom" constant="20" id="scW-nH-5K6"/>
                            <constraint firstItem="D9c-VV-CqD" firstAttribute="leading" secondItem="nFT-ur-nZG" secondAttribute="trailing" constant="290" id="tk5-pu-uuu"/>
                            <constraint firstItem="D9c-VV-CqD" firstAttribute="top" secondItem="6CW-wG-kTy" secondAttribute="bottom" constant="20" id="uE9-yD-j5b"/>
                            <constraint firstItem="nFT-ur-nZG" firstAttribute="width" secondItem="D9c-VV-CqD" secondAttribute="width" multiplier="0.3" id="wjS-oX-ID6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UMI-Ns-h6P" secondAttribute="bottom" constant="20" id="wvZ-25-orQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9c-VV-CqD" secondAttribute="trailing" constant="20" id="yGu-7n-DB0"/>
                            <constraint firstItem="6CW-wG-kTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yQL-iZ-TyA"/>
                            <constraint firstItem="UMI-Ns-h6P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zB3-sy-eXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4aL-fw-WN9"/>
                                <exclude reference="Ld3-Ne-IaN"/>
                                <exclude reference="lzK-dD-uxK"/>
                                <exclude reference="rTe-WK-1X8"/>
                                <exclude reference="yGu-7n-DB0"/>
                                <exclude reference="K0h-my-62V"/>
                                <exclude reference="N2t-lV-fIf"/>
                                <exclude reference="cTr-1O-zGb"/>
                                <exclude reference="lU2-Na-TDX"/>
                                <exclude reference="zB3-sy-eXP"/>
                                <exclude reference="Zwd-uN-pIE"/>
                                <exclude reference="h23-tv-KYz"/>
                                <exclude reference="scW-nH-5K6"/>
                                <exclude reference="wjS-oX-ID6"/>
                                <exclude reference="1iu-3K-dBB"/>
                                <exclude reference="7wI-Wh-SiP"/>
                                <exclude reference="tk5-pu-uuu"/>
                                <exclude reference="uE9-yD-j5b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4aL-fw-WN9"/>
                                <exclude reference="g9N-CE-m1i"/>
                                <include reference="lzK-dD-uxK"/>
                                <exclude reference="wvZ-25-orQ"/>
                                <include reference="yGu-7n-DB0"/>
                                <exclude reference="P9J-me-85Z"/>
                                <exclude reference="c9N-hb-ULx"/>
                                <include reference="lU2-Na-TDX"/>
                                <include reference="Zwd-uN-pIE"/>
                                <exclude reference="gBt-a1-IcJ"/>
                                <exclude reference="lqv-2U-kgn"/>
                                <include reference="scW-nH-5K6"/>
                                <include reference="wjS-oX-ID6"/>
                                <include reference="1iu-3K-dBB"/>
                                <include reference="7wI-Wh-SiP"/>
                                <exclude reference="BpX-f6-Tyt"/>
                                <exclude reference="F3T-Sv-NOT"/>
                                <exclude reference="WK7-Fd-UeZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4aL-fw-WN9"/>
                                <exclude reference="g9N-CE-m1i"/>
                                <include reference="lzK-dD-uxK"/>
                                <exclude reference="wvZ-25-orQ"/>
                                <include reference="yGu-7n-DB0"/>
                                <exclude reference="P9J-me-85Z"/>
                                <exclude reference="c9N-hb-ULx"/>
                                <include reference="lU2-Na-TDX"/>
                                <include reference="Zwd-uN-pIE"/>
                                <exclude reference="gBt-a1-IcJ"/>
                                <exclude reference="lqv-2U-kgn"/>
                                <include reference="scW-nH-5K6"/>
                                <include reference="wjS-oX-ID6"/>
                                <include reference="1iu-3K-dBB"/>
                                <include reference="7wI-Wh-SiP"/>
                                <exclude reference="BpX-f6-Tyt"/>
                                <exclude reference="F3T-Sv-NOT"/>
                                <exclude reference="WK7-Fd-UeZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Ld3-Ne-IaN"/>
                                <exclude reference="g9N-CE-m1i"/>
                                <exclude reference="kvq-Eq-rgc"/>
                                <include reference="rTe-WK-1X8"/>
                                <exclude reference="wvZ-25-orQ"/>
                                <include reference="K0h-my-62V"/>
                                <exclude reference="aun-Ly-uvE"/>
                                <include reference="N2t-lV-fIf"/>
                                <exclude reference="P9J-me-85Z"/>
                                <exclude reference="c9N-hb-ULx"/>
                                <include reference="cTr-1O-zGb"/>
                                <exclude reference="gtx-rE-Pna"/>
                                <include reference="zB3-sy-eXP"/>
                                <exclude reference="VYa-4w-V47"/>
                                <exclude reference="gBt-a1-IcJ"/>
                                <include reference="h23-tv-KYz"/>
                                <exclude reference="lqv-2U-kgn"/>
                                <exclude reference="BpX-f6-Tyt"/>
                                <exclude reference="F3T-Sv-NOT"/>
                                <exclude reference="WK7-Fd-UeZ"/>
                                <include reference="tk5-pu-uuu"/>
                                <include reference="uE9-yD-j5b"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.5"/>
        </scene>
    </scenes>
</document>
